<!--pages/order/order.wxml-->
 <view class="weui-form current">
  <view class="weui-form__text-area">
    <view class="weui-form__title">当前订单</view>
  </view> 
  <view class="weui-form__control-area cancel-margin">
    <view class="weui-cells__group weui-cells__group_form">
      
      <view class="weui-cells weui-cells_form">
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <label class="weui-label">客户姓名</label>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入客户姓名"/>  
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <label class="weui-label">客户手机</label>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="number" placeholder="请输入客户手机"/>  
          </view>
        </view>
        
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <label class="weui-label">客户地址</label>
          </view>
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入详细地址信息" style="height: 3.3em" />
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="btn-order">
    <button class="btn-confirm" type="primary">提交订单</button>
  </view>
</view>


 <view class="table">
  <view class="tr bg-w">
    <view class="th">时间</view>
    <view class="th">客户</view>
    <view class="th">状态</view>
    <view class="th">积分</view>
  </view>
  <scroll-view scroll-y="true" class="fix-height" >
  <block wx:for="{{listData}}" wx:key="time">  
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.time}}</view>
      <view class="td">{{item.name}}</view>
      <view class="td">{{item.status}}</view>
      <view class="td">{{item.points}}</view>
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.time}}</view>
      <view class="td">{{item.name}}</view>
      <view class="td">{{item.status}}</view>
      <view class="td">{{item.points}}</view>
    </view>
  </block>
  </scroll-view>
</view>

